// GRID
// ==============================

$col-count: 12 !default;
$col-spacing: 10px !default;
$row-spacing: 10px !default;

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: space(4);
  margin-bottom: space(4);

  &.dense {
    margin-top: space(2);
    margin-bottom: space(2);
  }

  .col {
    flex-grow: 1;
    flex-basis: 100%;
    max-width: 100%;
    padding: $row-spacing/2 $col-spacing/2;
  }
}

.cols {
  grid-template-rows: 1fr;
}

@for $i from 1 through $col-count {
  .col-#{$i} {
    flex-basis: ($i / $col-count) * 100%;
    max-width: ($i / $col-count) * 100%;
  }
}

@for $i from 1 through $col-count {
  .col-offset-#{$i} {
    margin-left: ($i / $col-count) * 100%;
  }
}

@include breakpoint-min($bp-small) {
  .cols-sm-two {
    grid-template-columns: 1fr 1fr;
  }
  .cols-sm-three {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .cols-sm-four {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .cols-sm-five {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .cols-sm-six {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  @for $i from 1 through $col-count {
    .col-sm-#{$i} {
      flex-basis: ($i / $col-count) * 100%;
      max-width: ($i / $col-count) * 100%;
    }
  }
  @for $i from 1 through $col-count {
    .col-sm-offset-#{$i} {
      margin-left: ($i / $col-count) * 100%;
    }
  }
}

@include breakpoint-min($bp-medium) {
  .cols-md-two {
    grid-template-columns: 1fr 1fr;
  }
  .cols-md-three {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .cols-md-four {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .cols-md-five {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .cols-md-six {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  @for $i from 1 through $col-count {
    .col-md-#{$i} {
      flex-basis: ($i / $col-count) * 100%;
      max-width: ($i / $col-count) * 100%;
    }
  }
  @for $i from 1 through $col-count {
    .col-md-offset-#{$i} {
      margin-left: ($i / $col-count) * 100%;
    }
  }
}

@include breakpoint-min($bp-large) {
  .cols-lg-two {
    grid-template-columns: 1fr 1fr;
  }
  .cols-lg-three {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .cols-lg-four {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .cols-lg-five {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .cols-lg-six {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  @for $i from 1 through $col-count {
    .col-lg-#{$i} {
      flex-basis: ($i / $col-count) * 100%;
      max-width: ($i / $col-count) * 100%;
    }
  }
  @for $i from 1 through $col-count {
    .col-lg-offset-#{$i} {
      margin-left: ($i / $col-count) * 100%;
    }
  }
}

@include breakpoint-min($bp-xlarge) {
  .cols-xlg-two {
    grid-template-columns: 1fr 1fr;
  }
  .cols-xlg-three {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .cols-xlg-four {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .cols-xlg-five {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .cols-xlg-six {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  @for $i from 1 through $col-count {
    .col-xlg-#{$i} {
      flex-basis: ($i / $col-count) * 100%;
      max-width: ($i / $col-count) * 100%;
    }
  }
  @for $i from 1 through $col-count {
    .col-xlg-offset-#{$i} {
      margin-left: ($i / $col-count) * 100%;
    }
  }
}

.row-reverse {
  flex-direction: row-reverse;
}

.col-reverse {
  flex-direction: column-reverse;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-column {
  flex-direction: column;
}
